# pdf2html-util

./: pom.xml
src/main/java/com/beigebigdata/pdf2htmlutil/: Pdf2htmlUtilApplication.java
src/main/java/com/beigebigdata/pdf2htmlutil/entity/: TxtBltAnn.java  TxtBltBasTxt.java
src/main/java/com/beigebigdata/pdf2htmlutil/mapper/: TxtBltAnnMapper.java  TxtBltBasTxtMapper.java
src/main/java/com/beigebigdata/pdf2htmlutil/service/: CheckService.java  UpdateService.java
src/main/java/com/beigebigdata/pdf2htmlutil/service/impl/: CheckServcieImpl.java  UpdateServiceImpl.java
src/main/java/com/beigebigdata/pdf2htmlutil/task/: CheckDataRefreshTask.java  ConvertTask.java
src/main/java/com/beigebigdata/pdf2htmlutil/utils/: CmdExec.java  PropertiesUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TxtBltAnnMapper.xml  TxtBltBasTxtMapper.xml
src/test/java/com/beigebigdata/pdf2htmlutil/: Pdf2htmlUtilApplicationTests.java
